<templateSet group="Java">
  <template name="//@" value="/*------------------------&#10; @ $COMMENT$&#10; ------------------------*/" description="Comment Box" toReformat="true" toShortenFQNames="false">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/@" value="/*-----------&#10; @ $COMMENT$&#10; ----------*/" description="Short Comment Box" toReformat="false" toShortenFQNames="false">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="at" value="org.assertj.core.api.Assertions.assertThat($VALUE$)" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($VAR$.isEmpty()) {&#10;$END$&#10;}" description="'if is empty' 문을 삽입합니다." toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="VAR" expression="iterableVariable()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>